# RengaLookup

./: .gitignore  RengaLookup.sln
RengaLookup.Model/: IInfo.cs  IInterfaceInfo.cs  RengaLookup.Model.csproj  SyntaxType.cs
RengaLookup.Model/Contracts/: IInfo.cs  IInterfaceInfo.cs  SyntaxType.cs
RengaLookup.Model/Implementations/: Info.cs  InterfaceInfo.cs
RengaLookup.Model/Properties/: AssemblyInfo.cs
RengaLookup.Plugin/: .editorconfig  Plugin.cs  RengaLookup.Plugin.csproj  RengaLookup.Plugin.rndesc
RengaLookup.Plugin/Domain/: RengaInfoGetter.cs
RengaLookup.Plugin/Domain/Model/: Data.cs  EntryInfo.cs  EntryType.cs  FieldData.cs  InterfaceEntry.cs  MethodData.cs  PropertyData.cs
RengaLookup.Plugin2/: Class1.cs  Plugin.cs  RengaLookup.Plugin.rndesc  RengaLookup.Plugin2.csproj  RengaLookup.Plugin2.rndesc
RengaLookup.Plugin2/Domain/: RengaInfoGetter.cs
RengaLookup.Plugin2/Properties/: AssemblyInfo.cs
RengaLookup.Tests/: UnitTest1.cs
RengaLookup.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RengaLookup.UI.csproj  packages.config
RengaLookup.UI/Common/: RelayCommand.cs
RengaLookup.UI/Converters/: SyntaxTypeToStringConverter.cs
RengaLookup.UI/Model/Implementations/: Info.cs  InterfaceInfo.cs
RengaLookup.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RengaLookup.UI/ViewModel/: DesignViewModel.cs  IViewModel.cs  ViewModel.cs  ViewModelBase.cs
RengaLookup.UIControl/: PluginWindow.xaml  PluginWindow.xaml.cs  RengaLookup.UIControl.csproj  UserControl1.xaml  UserControl1.xaml.cs
RengaLookup.UIControl/Converters/: SyntaxTypeToStringConverter.cs
RengaLookup.UIControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
RengaLookup.UserControl/: RengaLookup.UserControl.csproj  UserControl1.xaml  UserControl1.xaml.cs
(+13 files in other folders)
